<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/seleccionar_imprenta"
        android:drawableLeft="@drawable/ic_find"
        android:title="Seleccionar Maquina"
        app:showAsAction="never" />
    <item
        android:id="@+id/configurar_ip"
        android:drawableLeft="@drawable/ic_find"
        android:title="Configurar Ip"
        app:showAsAction="never" />


</menu>