<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.Login_Activity">

    <Button
        android:id="@+id/login_btn_IniciarSesion"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/fondo"
        android:text="Iniciar Sesion"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/login_edt_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_edt_login" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/login_edt_password"
        app:layout_constraintEnd_toStartOf="@+id/login_edt_login"
        app:layout_constraintTop_toTopOf="@+id/login_edt_login"
        app:srcCompat="@drawable/ic_baseline_supervised_user_circle_24" />

    <AutoCompleteTextView
        android:id="@+id/login_edt_login"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:autoText="true"
        android:inputType="text|textCapWords"
        android:selectAllOnFocus="true"
        android:text="rubach"
        app:layout_constraintEnd_toStartOf="@+id/login_btn_IniciarSesion"
        tools:layout_editor_absoluteY="89dp" />

    <EditText

        android:id="@+id/login_edt_password"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        android:text="1234567"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/login_edt_login"
        app:layout_constraintStart_toStartOf="@+id/login_edt_login"
        app:layout_constraintTop_toBottomOf="@+id/login_edt_login" />

    <TextView
        android:id="@+id/login_txt_nombreimprenta"
        android:layout_width="189dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:background="@color/teal_700"
        android:padding="5dp"
        android:text="NO"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Maquina Seleccionada: "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:text="Version: "
        android:textColor="#EF0A0A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>