<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayoutDatosGenerales"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/NroDeSobre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="SERIE Y n"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_NroDeSobre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/EtiquetasEnBanda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="EtiquetasEnBanda"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_EtiquetasEnBanda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="0"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Cilindro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Cilindro"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_Cilindro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:minHeight="48dp"
                android:text="0"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Z_AltoMasGap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Z_AltoMasGap"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_Z_AltoMasGap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="0"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/EtiquetasPorRollo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="EtiquetasPorRollo"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_EtiquetasPorRollo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:text="0"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Pistas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Pistas"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_Pistas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:text="1"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MetrosAImprimir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="MetrosAImprimir"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_MetrosAImprimir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:minHeight="48dp"
                android:text="0"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/MetrosPorRollo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="MetrosPorRollo"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_MetrosPorRollo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="0"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Descripcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Descripcion"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_Descripcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="datos"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>